valid.productTile="Vui l\u00F2ng nh\u1EADp lo\u1EA1i t\u00E0i kho\u1EA3n."
valid.productTileLength="Vui l\u00F2ng nh\u1EADp lo\u1EA1i t\u00E0i kho\u1EA3n c\u00F3 \u0111\u1ED9 d\u00E0i nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng 25 k\u00FD t\u1EF1"
valid.productCode="Vui l\u00F2ng nh\u1EADp m\u00E3 t\u00E0i kho\u1EA3n."
valid.productCodeLength="Vui l\u00F2ng nh\u1EADp m\u00E3 t\u00E0i kho\u1EA3n c\u00F3 \u0111\u1ED9 d\u00E0i nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng 10 k\u00FD t\u1EF1"
valid.productInfo="Vui l\u00F2ng nh\u1EADp th\u00F4ng tin t\u00E0i kho\u1EA3n."
valid.productInfoLength="Vui l\u00F2ng nh\u1EADp th\u00F4ng tin t\u00E0i kho\u1EA3n c\u00F3 \u0111\u1ED9 d\u00E0i nh\u1ECF h\u01A1n ho\u1EB7c b\u1EB1ng 200 k\u00FD t\u1EF1"
valid.productPrice="Vui l\u00F2ng nh\u1EADp gi\u00E1 t\u00E0i kho\u1EA3n."
valid.productImage="Vui l\u00F2ng ch\u1ECDn \u1EA3nh t\u00E0i kho\u1EA3n."
