<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>crossfire</groupId>
  <artifactId>CrossFire_Project</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20210308121915</lastUpdated>
  </versioning>
</metadata>
